# CamObserver

./: README.md
src/: CamObserver.sln
src/BasicGraphics/: BasicGraphics.nfproj
src/CamObserver.App/: App.xaml  App.xaml.cs  CamObserver.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/CamObserver.App/Data/: AppConstants.cs  AuthService.cs  AzureBlobHelper.cs  CCTVService.cs  DataCounterService.cs  FaceService.cs  GatewayService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CamObserver.App/Helpers/: AuthStateProvider.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ISyncMemoryStorageService.cs  ImageHelpers.cs  LocalMemoryStorage.cs  LogicEvaluator.cs  ObjectConverter.cs  PdfHelper.cs  TimeHelpers.cs
src/CamObserver.App/Pages/: FetchData.razor  Index.razor
src/CamObserver.App/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/CamObserver.App/Pages/Common/: ConfirmDialog.razor
src/CamObserver.App/Pages/Master/: CCTVDetail.razor  DataCounterDetail.razor  EditUserProfile.razor  GatewayDetail.razor  MasterCCTV.razor  MasterDataCounter.razor  MasterGateway.razor
src/CamObserver.App/Properties/: Resources.Designer.cs
src/CamObserver.App/Resources/: appsettings.json
src/CamObserver.App/Services/: ExportData.cs  LoginService.cs  TempStorageService.cs
src/CamObserver.App/Shared/: MainLayout.razor  NoAuthLayout.razor
src/CamObserver.App/Shared/Usercontrols/: QRViewer.razor
src/CamObserver.App/wwwroot/: index.html
src/CamObserver.Device/: CamObserver.Device.csproj  LedMatrix.cs  Program.cs  SensorCuaca.cs  Utils.cs  Xbee.cs  packages.config
src/CamObserver.Device/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CamObserver.Display/: App.config  CamObserver.Display.csproj  Main.razor  MainDisplay.Designer.cs  MainDisplay.cs  MainDisplay.resx  Program.cs  _Imports.razor  config.json
src/CamObserver.Display/Data/: CCTVService.cs  DataCounterService.cs  GatewayService.cs  UserProfileService.cs
src/CamObserver.Display/Helpers/: AppConfig.cs  AppConstants.cs  BlazorTimer.cs  DarknetYoloTracker.cs  Drawer.cs  Logger.cs  Result.cs  Tracker.cs
src/CamObserver.Display/Pages/: Animation.razor  Index.razor
src/CamObserver.Display/Properties/: Settings.Designer.cs  Settings.settings
src/CamObserver.Display/Shared/: NavMenu.razor
src/CamObserver.Display/wwwroot/: index.html
src/CamObserver.Models/: CamObserver.Models.csproj  Model.cs
src/CamObserver.Models/Custom/: Error.cs
src/CamObserver.RadioTransceiver/: CamObserver.RadioTransceiver.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CamObserver.RadioTransceiver/Data/: AppConstants.cs  CCTVService.cs  CarCounterDb.cs  DataCounterService.cs  GatewayService.cs  ICrud.cs  InfoBoxService.cs  UserProfileService.cs  WeatherDataService.cs
src/CamObserver.RadioTransceiver/Helpers/: Xbee.cs
src/CamObserver.RadioTransceiver/Models/: CounterData.cs  SensorData.cs
src/CamObserver.RadioTransceiver/Properties/: launchSettings.json
src/CamObserver.Services/: CamObserver.Services.csproj  Global.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CamObserver.Services/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/CamObserver.Services/Data/: AppConstants.cs  CamObserverDb.cs  ICrud.cs  UserProfileService.cs
src/CamObserver.Services/Extension/: ServiceExtensions.cs
src/CamObserver.Services/Grpc/: GrpcAuthService.cs  GrpcCCTVService.cs  GrpcDataCounterService.cs  GrpcGatewayService.cs  GrpcUserProfileService.cs
src/CamObserver.Services/Helpers/: AzureBlobHelper.cs  BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  DateHelper.cs  FIleUtil.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  TimeHelpers.cs
src/CamObserver.Services/IServices/: IGenericCrud.cs  IWorkspace.cs
src/CamObserver.Services/Properties/: launchSettings.json
src/CamObserver.Services/Services/: GenericCrud.cs  Workspace.cs
src/CamObserver.Tools/: AngkaToWord.cs  CamObserver.Tools.csproj  Class1.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/CamObserver.UWP/: App.xaml  App.xaml.cs  AppConfig.cs  CamObserver.UWP.csproj  CctvPage.xaml  CctvPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  appsettings.json
src/CamObserver.UWP/Common/: HighResolutionClock.cs  ImageHelper.cs  Prediction.cs  TensorizationModels.cs  Thumbnail.cs
src/CamObserver.UWP/Controls/: DeviceComboBox.xaml  DeviceComboBox.xaml.cs  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs
src/CamObserver.UWP/Data/: CCTVService.cs  DataCounterService.cs  GatewayService.cs
src/CamObserver.UWP/Helpers/: AppConstants.cs  DrawResults.cs  ImageHelper.cs  ImageHttpHelper.cs  ImagePrediction.cs  Logger.cs  Model.cs  Model2.cs  Model3.cs  Model4.cs  Model5.cs  Result.cs  RtspHelper.cs  Tracker.cs  Yolo.cs  yolov4.cs
src/CamObserver.UWP/Properties/: AssemblyInfo.cs
src/CamObserver.Web/: CamObserver.Web.csproj  CamObserver.Web.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/CamObserver.Web/Controllers/: CCTVController.cs  UserController.cs
src/CamObserver.Web/Data/: AppConstants.cs  CCTVService.cs  CarCounterDb.cs  DataCounterService.cs  GatewayService.cs  ICrud.cs  InfoBoxService.cs  (+2 more)
src/DepthAI.Core/: DepthAI.Core.csproj
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/GrpcContract/: Contract.cs
src/GrpcServer/: GreeterService.cs  GrpcServer.csproj  Program.cs
src/Json.NetMF/: DateTimeExtensions.cs  Json.NetMF.csproj  JsonParser.cs
src/LedApp/: LedApp.nfproj  Program.cs  app.config  packages.config
src/MqttBroker/: MqttBroker.csproj  Program.cs  Worker.cs
src/MqttBroker/Properties/: launchSettings.json
(+42 files in other folders)
