<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainDisplay.cs~RF20f28a10.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IniFile.NET" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.540" />
		  <PackageReference Include="MetroFramework" Version="1.2.0.3" />
		  <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />

		  <PackageReference Include="Grpc.HealthCheck" Version="2.46.3" />
		  <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		  <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		  <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />

		  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamObserver.Models\CamObserver.Models.csproj" />
    <ProjectReference Include="..\CamObserver.Tools\CamObserver.Tools.csproj" />
    <ProjectReference Include="..\DepthAI.Core\DepthAI.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="GemBox.Document">
			<HintPath>..\Dependencies\GemBox.Document.dll</HintPath>
		</Reference>
		<Reference Include="GemBox.Spreadsheet">
			<HintPath>..\Dependencies\GemBox.Spreadsheet.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>